<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .about {
            border: 5px solid blue;
            background-color: red;
        }

        a:link,
        a:visited {
            background-color: tomato;
            color: white;
            border: 5px solid black;
            padding: 15px 106px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover {
            color: tomato;
            background-color: white;
            text-decoration: none;
        }

        a:active {
            color: rgb(0, 0, 255);
            background-color: silver;
            text-decoration: none;
        }

        .gg {
            border: 3.5px solid red;
            background-color: rgb(9, 255, 0);
            padding: 10px 10cm;
        }

        .dd {
            border: 5px solid purple;
            background-color: lightpink;
            padding: 10px;
        }
    </style>
    <title>About</title>
    <link rel="icon" href="dealership.png" type="image/png">
</head>

<body bgcolor="gold">
    <h1 class="about">
        <marquee>About the store</marquee>
    </h1>
    <div class="dd">
        <table>
            <tr>
                <th>
                    <div class="home">
                        <a href="Home.html"> HOME </a>
                    </div>
                </th>

                <th>
                    <div class="cars">
                        <a href="cars.html"> CARS </a>
                    </div>
                </th>

                <th>
                    <div class="bikes">
                        <a href="bikes.html"> BIKES </a>
                    </div>
                </th>

                <th>
                    <div class="cycles">
                        <a href="cycles.html"> CYCLES </a>
                    </div>
                </th>

                <th>
                    <div class="sports">
                        <a href="sports.html"> SPORTS </a>
                    </div>
                </th>

            </tr>
        </table>
    </div>
    
    <h2 class="gg" align="justify"><em>This website aims to save you time by guiding you to <strong><mark>car dealerships, bike dealerships, cycle shops, sports stores, and more.</mark></strong></em></h2>
                <iframe src="iframe.html" height="500" width="1400"></iframe>
</body>

</html>