<html>

<head>
    <title>Dealership</title>
    <link rel="icon" href="dealership.png" type="image/png">
    <style>
        .dealership {
            color: aqua;
            background-color: blue;
            text-decoration: wavy;
            border: 8px solid purple;


        }

        a:link,
        a:visited {
            background-color: tomato;
            color: white;
            border: 5px solid black;
            padding: 15px 108px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover {
            color: tomato;
            background-color: white;
            text-decoration: none;
        }

        a:active {
            color: rgb(0, 0, 255);
            background-color: silver;
            text-decoration: none;
        }
        .qq {
            border:  10px solid blue;
            background-color: cyan;
            padding: 10px;
        }
    </style>
</head>

<body bgcolor="gold">

    <h1 class="dealership">
        <marquee behavior=scroll direction="left" scrollamount="10">Welcome to our city's best and trusted dealership!!
            The one and only Brother's dealership
            <span style='font-size:100px;'>&#127950;</span>
        </marquee>
    </h1> <span
        style='font-size:100px;'>&#127950;&#127949;&#127950;&#127949;&#127950;&#127949;&#127950;&#127949;&#127950;&#127949;&#127950;</span>

    <table>
        <tr>
            <th>
                <div class="about">
                    <a href="about.html"> ABOUT </a>
                </div>
            </th>
            
            <th>
                <div class="cars">
                    <a href="cars.html"> CARS </a>
                </div>
            </th>
            
            <th>
                <div class="bikes">
                    <a href="bikes.html"> BIKES </a>
                </div>
            </th>
            
            <th>
                <div class="cycles">
                    <a href="cycles.html"> CYCLES </a>
                </div>
            </th>
            
            <th>
                <div class="sports">
                    <a href="sports.html"> SPORTS </a>
                </div>
            </th>
            
        </tr>
    </table>
    <div class="qq" align="center">
        <img src="download.jpg">
        <img src="download (4).jpg">
        <img src="download (7).jpg">
        <img src="images.jpg">
        <img src="images (5).jpg">
    </div>

</body>

</html>